<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        body {
            background-color: greenyellow
        }
        p {
            color: ;
        }
        .container{
        background-color: red;
        height: 40;
        font-size: 30px;
        text-align: center;
        color: white;
        font-style: italic;
        margin-top: 20px;
    }
    .alert {
        text-align: center;
    }
    #text {
        color: red;
    }
    img {
        width: 200px;
        height: 150px;
    }
    .alert1 {
        color: red; 
    }
    </style>
<body>
    <div class="container">
        <b>ІГРОВИЙ ОСЕРЕДОК</b>
    </div>
    <h2 class="alert">Відомі відеоігри, які вплинули на розвиток ігрової індустрії:</h2>
    <h2 id="text">Minecraft</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnZ4JNZI2eJgb-gw3_4kMqE9ypVfChwGMg5hjxIPNq8A&s&ec=72940544" alt="">
    <ul>
     <li>Жанр: пісочниця,виживання</li>
     <li>Рік випуску:2011</li>
     <li>Платформи: PC,мобільні пристрої,консолі</li>
     <li>Опис: гра з відкритим світом,де гравці можуть будувати,досліджувати та взаємодіяти з різними блоками та предметами</li>
    </ul>
    <h2 class="alert1">Grand Theft Auto V (GTA V)</h2>
    <img  src="https://img.gta5-mods.com/q95/images/save-game-44/a82937-v_trunk_1920x1080.jpg" alt="">
    <ul>
        <li>Жанр: екшен, відкритий світ</li>
        <li>Рік випуску:2013</li>
        <li>Платформи: PC,консолі</li>
        <li>Опис:відома гра з відкритим світом,де гравець може виконувати місії, брати участь у перегонах інші завдання в місті Лос-Сантос. </li>
    </ul>
</body>
</html>